func sumaMatrices(matrizA: [[Int]], matrizB: [[Int]]) -> [[Int]]? {
    guard matrizA.count == matrizB.count && matrizA[0].count == matrizB[0].count else {
        print("Las matrices no tienen las mismas dimensiones")
        return nil
    }
    
    var matrizResultado = matrizA
    for i in 0..<matrizA.count {
        for j in 0..<matrizA[i].count {
            matrizResultado[i][j] = matrizA[i][j] + matrizB[i][j]
        }
    }
    return matrizResultado
}

if let suma = sumaMatrices(matrizA: [[1, 2], [3, 4]], matrizB: [[5, 6], [7, 8]]) {
    print("Suma de matrices: \(suma)")
}
