<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5S-bo-8bV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravelMate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-bR-NNQ">
                                <rect key="frame" x="100" y="479" width="228" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brujula" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-Jd-2pj">
                                <rect key="frame" x="94" y="243" width="240" height="261"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Db-kL-xVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R7h-Jd-2pj" firstAttribute="centerX" secondItem="n5S-bo-8bV" secondAttribute="centerX" id="9Ei-u4-lGs"/>
                            <constraint firstItem="R7h-Jd-2pj" firstAttribute="top" secondItem="4Db-kL-xVY" secondAttribute="top" constant="199" id="Gqa-Fm-w3Y"/>
                            <constraint firstItem="Wbt-bR-NNQ" firstAttribute="top" secondItem="4Db-kL-xVY" secondAttribute="top" constant="435" id="MS6-Pz-tmK"/>
                            <constraint firstItem="R7h-Jd-2pj" firstAttribute="leading" secondItem="4Db-kL-xVY" secondAttribute="leading" constant="94" id="eMN-cU-fX6"/>
                            <constraint firstItem="R7h-Jd-2pj" firstAttribute="centerX" secondItem="Wbt-bR-NNQ" secondAttribute="centerX" id="hx7-Qh-UKf"/>
                            <constraint firstItem="4Db-kL-xVY" firstAttribute="bottom" secondItem="R7h-Jd-2pj" secondAttribute="bottom" constant="388" id="rqC-t0-rb7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brujula" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
